{
  "name": "release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "auto": "auto",
    "release": "auto shipit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@auto-it/git-tag": "^11.0.4",
    "auto": "^11.0.4"
  }
}
